{
  "name": "Playable Quotes for Game Boy",
  "short_name": "Playable Quotes",
  "icons": [
    {
      "src": "https://cdn.glitch.com/80f5a65b-f7e3-4b40-b639-8e2c014de0ca%2Fandroid-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/80f5a65b-f7e3-4b40-b639-8e2c014de0ca%2Fandroid-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
